<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Métricas LOC</title>
    <style>
        /* Estilo para el cuerpo de la página */
        body {
            background-color: #d6d3d3; /* Color de fondo para toda la página */
            font-family: Arial, sans-serif; /* Familia de fuentes para el texto */
            color: #333; /* Color de texto principal */
            margin: 0; /* Elimina el margen predeterminado */
            padding: 0; /* Elimina el relleno predeterminado */
        }

        /* Estilo para el encabezado h1 */
        h1 {
            color: #000000; /* Color de texto verde */
            margin-left: 10%; /* Alineación centrada */
        }

        /* Estilo para el formulario de carga de archivos */
        form {
            margin: 20px auto; /* Margen exterior y centrado horizontal */
            max-width: 600px; /* Ancho máximo del formulario */
            padding: 20px;
            border-radius: 5px; /* Borde redondeado */
        }

        /* Esconde el input de archivo real */
        input[type="file"] {
            display: none;
        }

        /* Estilo para los botones */
        .custom-file-upload,
        input[type="submit"] {
            background-color: #92cce7; /* Color de fondo */
            color: rgb(0, 0, 0); /* Color de texto */
            border: none; /* Sin borde */
            padding: 10px 20px; /* Relleno interno */
            cursor: pointer; /* Cursor de puntero */
            border-radius: 5px; /* Borde redondeado */
            display: inline-block; /* Para asegurarse de que el botón personalizado se vea correctamente */
        }

        .custom-file-upload:hover,
        input[type="submit"]:hover {
            background-color: #2f9be2; /* Color de fondo oscuro al pasar el mouse */
        }

        /* Estilo para la tabla de resultados */
        .data {
            width: 40%;
            border-collapse: collapse;
            margin-left: 10%;
            margin-top: 20px; /* Margen superior */
        }

        .data th, .data td {
            border: 1px solid #3077e0; /* Borde de celda */
            padding: 8px; /* Relleno interno de celda */
            text-align: center; /* Alineación de texto izquierda */
        }

        .data th {
            background-color: #349ff7; /* Color de fondo verde oscuro para encabezados de tabla */
            color: rgb(0, 0, 0); /* Color de texto blanco */
            text-align: center;
        }

        .data tr:nth-child(even) {
            background-color: #d3d0d0; /* Color de fondo gris claro para filas pares */
        }

        .data tr:hover {
            background-color: #ddd; /* Color de fondo gris claro al pasar el mouse */
        }
        h2 {
            margin-left: 10% ; /* Centrando el encabezado de resultados */
            color: #000000; /* Color de texto verde */
        }

    </style>
</head>
<body>
    <h1>Evaluacion del Codigo Fuente con Métricas LOC</h1>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <label for="file-upload" class="custom-file-upload">
            Seleccionar Archivo
        </label>
        <input id="file-upload" type="file" name="myfile">
        <input type="submit" value="Subir Archivo">
    </form>
    {% if tablas %}
        <h2>Resultados</h2>
        {% for tabla in tablas %}
            {{ tabla | safe }}
        {% endfor %}
        <form action="/download_excel" method="post" enctype="multipart/form-data">
            <input type="hidden" name="myfile" value="{{ myfile }}">
            <input type="submit" value="Descargar Resultados en Excel">
        </form>
    {% endif %}
</body>
</html>
